File = 44, 44, 562, 492, C
Group = 66, 66, 584, 514, C
Language = 88, 88, 606, 536, 
Phrase = 132, 132, 650, 580, C
Types = 154, 154, 672, 602, C
User = 176, 176, 694, 624, C
Files = 198, 198, 716, 646, C
Groups = 110, 110, 628, 558, C
Users = 132, 132, 650, 580, 
Languages = 154, 154, 672, 602, 
Phrases = 198, 198, 716, 646, 
TypesPhrases = 220, 220, 738, 668, C
House = 110, 110, 710, 558, 
Houses = 132, 132, 732, 580, Z
Customer = 110, 110, 710, 558, C
Customers = 132, 132, 732, 580, C
SupportCase = 66, 66, 666, 514, C
SupportCases = 88, 88, 688, 536, C
Location = 88, 88, 688, 536, C
Locations = 110, 110, 710, 558, 
Category = 132, 132, 732, 580, C
Categories = 154, 154, 754, 602, 
Image = 22, 22, 622, 470, 
Images = 44, 44, 644, 492, 
Distance = 220, 220, 833, 668, C
Distances = 0, 0, 613, 448, 
