Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Class=File; File.cls
Class=Group; Group.cls
Class=Language; Language.cls
Class=Phrase; Phrase.cls
Class=Types; Types.cls
Class=User; User.cls
Class=Files; Files.cls
Class=Groups; Groups.cls
Class=Users; Users.cls
Class=Languages; Languages.cls
Class=Phrases; Phrases.cls
Class=TypesPhrases; TypesPhrases.cls
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Class=House; House.cls
Class=Houses; Houses.cls
Reference=*\G{198887E2-AC76-11D0-A77C-00A024A55AB0}#1.0#0#C:\Program Files\Common Files\designer\MSWCRUN.DLL#Microsoft WebClass Library 1.0 (SP4)
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#2.0#0#C:\Program Files\Microsoft Visual Studio\Common\IDE\IDE98\ASP.TLB#Microsoft Active Server Pages Object Library
Class=Customer; Customer.cls
Class=Customers; Customers.cls
Class=SupportCase; SupportCase.cls
Class=SupportCases; SupportCases.cls
Class=Location; Location.cls
Class=Locations; Locations.cls
Class=Category; Category.cls
Class=Categories; Categories.cls
Class=Image; Image.cls
Class=Images; Images.cls
Class=Distance; Distance.cls
Class=Distances; Distances.cls
Startup="(None)"
HelpFile=""
Title="SMARTHOUSES"
ExeName32="SMARTHOUSE.dll"
Command32=""
Name="SMARTHOUSES"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="SMARTHOUSE.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Max Informatics"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=WebClass1
